<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            {.repeated section items}
              <li class="{.section active} active-link{.end}">

                {.section collection}
                  <a href="{fullUrl}">{navigationTitle}</a>
                {.end}

                {.section externalLink}
                  <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                {.end}

              </li>
              {.end}
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Tickets</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>