
/* Mobile first
-------------------------------------------------*/

body {
  max-width: 48em;
  margin: 0 auto;
  padding: 100px 15px;
}

.header { }

.main-navigation {
  ul {  
    padding-left: 0;
    
    li {
      display: inline-block;

      ul {
        display: none;
      }

      &:not(:last-child) {
        margin-right: .5em;
      }

      &:hover > ul {
        display: inline-block;
      }

      &.active-link > a {
        color: salmon;
      }

      &.active-folder > a {
        color: orange;
      }
    }
  }
}

a {
  color: #999;
}

.content { }

.footer { }


/* Homepage
-----------------------------------------------*/

.homepage { }


/* Blog collection
-----------------------------------------------*/

.collection-type-blog {

  /* Both pages 
  ---------------------------------------------*/

  /* List page
  ---------------------------------------------*/

  &.view-list { }

  /* Item page
  ---------------------------------------------*/  

  &.view-item { }
  
}


/* Break grid and stack blocks on small screens
-----------------------------------------------*/

@media screen and (max-width: 48em) {
  .row .col {
    width: 100%;
    float: none;
  }
}


/* Beyond mobile
-----------------------------------------------*/

@media screen and (min-width: 48em) { }
